<Properties StartupConfiguration="{80085695-AFB9-BA66-ADAF-1AE4B6F64A9A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlaySounds.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlaySounds.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.unity-cookbook-2018-ch04-02b-extension-class PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>